# FlingAid-new

./: CLAUDE.md  Flicker.pptx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darblee/flingaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darblee/flingaid/: Constants.kt  GameScreen.kt  Global.kt  HomeScreen.kt  MainActivity.kt  NavGraph.kt  PreferenceStore.kt  SolverScreen.kt
app/src/main/java/com/darblee/flingaid/data/: DataSource.kt
app/src/main/java/com/darblee/flingaid/domain/: Error.kt  Result.kt
app/src/main/java/com/darblee/flingaid/ui/: FlickerEngine.kt  GameCreatorEngine.kt  GameEngine.kt  GameUIState.kt  GameUiState.kt  GameViewModel.kt  Particles.kt  PreferenceStore.kt  SolverEngine.kt  SolverUiState.kt  SolverViewModel.kt
app/src/main/java/com/darblee/flingaid/ui/screens/: GameScreen.kt  HomeScreen.kt  SolverScreen.kt
app/src/main/java/com/darblee/flingaid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darblee/flingaid/utilities/: BallPosition.kt  FlickerBoard.kt  Utilities.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/darblee/flingaid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
